# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-03 16:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wifi', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Home',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=99)),
                ('contrib_type', models.CharField(max_length=99)),
                ('latitude', models.FloatField()),
                ('longitude', models.FloatField()),
                ('phone', models.CharField(max_length=99)),
                ('email', models.CharField(max_length=99)),
                ('access_type', models.CharField(max_length=99)),
                ('connect_local', models.IntegerField()),
                ('connect_internet', models.IntegerField()),
                ('bandwidth', models.FloatField()),
                ('share_part', models.FloatField()),
                ('floor', models.IntegerField()),
                ('floor_total', models.IntegerField()),
                ('orientations', models.CharField(max_length=99)),
                ('roof', models.IntegerField()),
                ('comment', models.TextField()),
                ('privacy_name', models.IntegerField()),
                ('privacy_email', models.IntegerField()),
                ('privacy_coordinates', models.IntegerField()),
                ('privacy_place_details', models.IntegerField()),
                ('privacy_comment', models.IntegerField()),
                ('date', models.TextField()),
            ],
        ),
    ]
