# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-03 17:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wifi', '0002_home'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='bandwidth',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='home',
            name='comment',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='home',
            name='connect_local',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='home',
            name='date',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='home',
            name='floor',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='home',
            name='floor_total',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='home',
            name='latitude',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='home',
            name='longitude',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='home',
            name='privacy_comment',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='home',
            name='privacy_coordinates',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='home',
            name='privacy_email',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='home',
            name='privacy_name',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='home',
            name='privacy_place_details',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='home',
            name='roof',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='home',
            name='share_part',
            field=models.FloatField(null=True),
        ),
    ]
