# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-21 13:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wifi', '0003_auto_20151203_1727'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='access_type',
            field=models.CharField(max_length=99, null=True),
        ),
    ]
