# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-21 14:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wifi', '0004_auto_20151221_1356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='connect_internet',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='home',
            name='contrib_type',
            field=models.CharField(max_length=99, null=True),
        ),
        migrations.AlterField(
            model_name='home',
            name='email',
            field=models.CharField(max_length=99, null=True),
        ),
        migrations.AlterField(
            model_name='home',
            name='orientations',
            field=models.CharField(max_length=99, null=True),
        ),
        migrations.AlterField(
            model_name='home',
            name='phone',
            field=models.CharField(max_length=99, null=True),
        ),
    ]
