# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-21 14:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wifi', '0006_auto_20151221_1434'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='phone',
            field=models.CharField(max_length=99, null=True),
        ),
    ]
