# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-16 17:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wifi', '0009_auto_20151221_1441'),
    ]

    operations = [
        migrations.CreateModel(
            name='Connexion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=99)),
                ('contrib_type', models.CharField(blank=True, max_length=99, null=True)),
                ('latitude', models.FloatField(blank=True, null=True)),
                ('longitude', models.FloatField(blank=True, null=True)),
                ('phone', models.CharField(blank=True, max_length=99, null=True)),
                ('email', models.CharField(blank=True, max_length=99, null=True)),
                ('access_type', models.CharField(blank=True, max_length=99, null=True)),
                ('bandwidth', models.FloatField(blank=True, null=True)),
                ('share_part', models.FloatField(blank=True, null=True)),
                ('floor', models.IntegerField(blank=True, null=True)),
                ('floor_total', models.IntegerField(blank=True, null=True)),
                ('orientations', models.CharField(blank=True, max_length=99, null=True)),
                ('roof', models.IntegerField(blank=True, null=True)),
                ('comment', models.TextField(blank=True, null=True)),
                ('privacy_name', models.IntegerField(blank=True, null=True)),
                ('privacy_email', models.IntegerField(blank=True, null=True)),
                ('privacy_coordinates', models.IntegerField(blank=True, null=True)),
                ('privacy_place_details', models.IntegerField(blank=True, null=True)),
                ('privacy_comment', models.IntegerField(blank=True, null=True)),
                ('date', models.DateField(blank=True, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='choice',
            name='question',
        ),
        migrations.DeleteModel(
            name='Home',
        ),
        migrations.DeleteModel(
            name='Choice',
        ),
        migrations.DeleteModel(
            name='Question',
        ),
    ]
